                        // ЗАДАЧА НА СРАВНЕНИЕ
let num1 = (prompt("Введите любое число"))
let num2 = (prompt("Введите любое число"))

if (num1>num2) {
    alert(`Вы ввели: ${num1} и ${num2}. 
    Результат: первое число (${num1}) больше второго (${num2})`)
} else if (num1<num2) {
    alert(`Вы ввели: ${num1} и ${num2}.
    Результат: первое число (${num1}) меньше второго (${num2}) `)
} 
else {
    alert(` Вы ввели: ${num1} и ${num2}.
    Результат: введенные вами числа равны`)
}