                        // ЗАДАЧА НА СРАВНЕНИЕ

let num1 = (prompt("Введите любое число"))
let num2 = (prompt("Введите любое число"))

if (num1>num2) {
    alert(`Вы ввели: ${num1} и ${num2}. 
    Результат: первое число (${num1}) больше второго (${num2}).
    Большее число: ${num1}.`)
} else if (num1<num2) {
    alert(`Вы ввели: ${num1} и ${num2}.
    Результат: первое число (${num1}) меньше второго (${num2}).
    Большее число: ${num2}.`)
} 
else {
    alert(` Вы ввели: ${num1} и ${num2}.
    Результат: введенные вами числа равны`)
}


                        // ЗАДАЧА ЧЕТВЕРТЬ ЧАСА

                // Вариант 1: Честный пользователь - вводит от 0 до 59
let minute = prompt("Введите число от 0 до 59")

if (minute<=15)  {
    alert (`Вы ввели число: ${minute}. Данное число попадает в первую четверть часа.`)
} else if (minute<=30) {
    alert (`Вы ввели число: ${minute}. Данное число попадает во вторую четверть часа.`)
} else if (minute<=45) {
    alert (`Вы ввели число: ${minute}. Данное число попадает в третью четверть часа.`)
} else {
    alert (`Вы ввели число ${minute}. Данное число попадает в четвертую четверть часа.`)
}

                // Вариант 2: Хитрый пользователь - может ввести что-то другое
let min = prompt("Введите число от 0 до 59")

if (min>0 && min<=15) {
    alert (`Вы ввели число: ${min}. Данное число попадает в первую четверть часа.`)
} else if (min>0 && min<=30) {
    alert (`Вы ввели число: ${min}. Данное число попадает во вторую четверть часа.`)
} else if (min>0 && min<=45) {
    alert (`Вы ввели число: ${min}. Данное число попадает в третью четверть часа.`)
} else if (min>0 && min<=59){
    alert (`Вы ввели число ${min}. Данное число попадает в четвертую четверть часа.`)
}
else {
    alert ("Кажется, вы ввели число, которое меньше 0 или больше 59. Или вовсе не число... Попробуйте ещё раз ;)")
}


                        // ЗАДАЧА НА ДНИ НЕДЕЛИ 
let lang = prompt ("Введите: ru или en")
let ruArr = new Array("Понедельник, Вторник, Среда, Четверг, Пятница, Суббота, Воскресенье")
let enArr = new Array("Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday")

if (lang == "ru") {
    alert (ruArr)
} else if (lang == "en") {
    alert (enArr)
}
else {
    alert("Вы ввели не правильное значение. Введите ru или en")
}